{
  "extends": ["next", "prettier"],
  "settings": {
    "next": {
      "rootDir": "src/"
    }
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "packageDir": "./",
        "paths": ["src"],
        "ignorePackages": ["racconfy/prisma"]
      }
    ]
  }
}
